<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="page-header">
    <h1 class="visually-hidden">Интернет-магазин игрушек "Мишка"</h1>
    <div class="page-header__inner">
        <div class="page-header__logo">
            <a href="index.html">
                <picture>
                    <source media="(min-width: 1150px)" srcset="img/mishka-logo-desktop.svg">
                    <source media="(min-width: 768px)" srcset="img/mishka-logo-tablet.svg">
                    <source media="(max-width: 767px)" srcset="img/mishka-logo-mobile.svg">
                    <img class="logo" src="img/mishka-logo-desktop.svg" alt="Logotype" width="86" height="35">
                </picture>
            </a>
        </div>
        <nav>
            <ul class="main-nav__list">
                <li class="main-nav__item">
                    <a href="" class="main-nav__link">Каталог товаров</a>
                </li>
                <li class="main-nav__item">
                    <a href="" class="main-nav__link">Вязание на заказ</a>
                </li>
            </ul>
            <ul class="main-nav__user-list">
                <li class="main-nav__item  main-nav__search">
                    <a href="" class="main-nav__link">
                        <svg class="main-nav__icon icon-search" width="18" height="18" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xml:space="preserve">
                            <use xlink:href="img/svgSprite/icons/menu-sprite.svg#search"></use>
                        </svg>
                        <span class="text-search">Поиск по сайту</span>
                    </a>
                </li>
                <li class="main-nav__item main-nav__cart">
                    <a href="" class="main-nav__link">
                        <svg class="main-nav__icon icon-cart" width="18" height="18" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xml:space="preserve">
                            <use xlink:href="img/svgSprite/icons/menu-sprite.svg#cart"></use>
                        </svg>
                        Корзина: пока пуста
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
        <main>
            <section class="content">
                <div class="content__head">
                    <h2>
                        Милые штуки ручной работы для дома
                    </h2>
                </div>
                <div class="content__extra-wrap">
                    <div class="content__extra content__extra_thing">
                        <p>Предметы <br> интерьера</p>
                        <svg width="40" height="62" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve">
                            <use xlink:href="img/svgSprite/icons/interior.svg#interior"></use>
                        </svg>
                    </div>
                    <div class="content__extra content__extra_plaything">
                        <p>Детские <br> игрушки</p>
                        <svg width="60" height="60" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve">
                            <use xlink:href="img/svgSprite/icons/interior.svg#toy"></use>
                        </svg>
                    </div>
                </div>
                <picture>
                    <source media="(min-width: 768px)" srcset="img/zigzag.svg">
                    <source media="(min-width: 1150px)" srcset="img/zigzag-fill-desktop.svg">
                    <img src="img/zigzag-fill-desktop.svg" alt="" width="768" height="24">
                </picture>
            </section>
            <section class="features">
                <div class="features__title">
                    <h2>Вязаные корзинки</h2>
                    <p>ТОВАР <br> НЕДЕЛИ</p>
                </div>
                <div class="features__description-wrap">
                    <div class="features__description">
                        <p>Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.</p>
                    </div>
                    <table class="features__table">
                        <tr class="features__row">
                            <td class="features__cell">
                                Цвет:
                            </td>
                            <td class="features__cell">
                                «Тиффани»/серый
                            </td>
                        </tr>
                        <tr class="features__row">
                            <td class="features__cell">
                                Диаметр:
                            </td>
                            <td class="features__cell">
                                25 см
                            </td>
                        </tr>
                        <tr class="features__row">
                            <td class="features__cell">
                                Высота:
                            </td>
                            <td class="features__cell">
                                15 см
                            </td>
                        </tr>
                    </table>
                    <picture>
                        <source media="(max-width: 767px)" srcset="img/triple-set-mobile.jpg">
                        <source media="(min-width: 768px)" srcset="img/triple-set-tablet.jpg">
                        <source media="(min-width: 1150px)" srcset="img/triple-set-desktop.jpg">
                        <img src="img/triple-set-desktop.jpg" alt="" width="525" height="636">
                    </picture>
                    <div class="features__order">
                        <p class="features__price">Цена:<span class="features__price-value"> 990 руб.</span></p>
                    </div>
                    <a href="" class="btn">заказать</a>

                </div>
            </section>
            <img src="img/zigzag-line-desktop.svg" alt="" class="zigzag" width="772" height="17">

            <section class="about">

                <div class="about-wrap">
                    <h2>Коротко о нас:</h2>
                    <ul class="about__list">
                        <li class="about__item">
                            <svg width="33" height="38" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xml:space="preserve">
                                <use xlink:href="img/svgSprite/icons/icons-about.svg#icon-1"></use>
                            </svg>
                            <p> Экологически чистые материалы</p>
                        </li>
                        <li class="about__item">
                            <svg width="33" height="38" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xml:space="preserve">
                                <use xlink:href="img/svgSprite/icons/icons-about.svg#icon-2"></use>
                            </svg>
                            <p>Связано вручную с любовью и умилением</p>
                        </li>
                        <li class="about__item">
                            <svg width="33" height="38" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xml:space="preserve">
                                <use xlink:href="img/svgSprite/icons/icons-about.svg#icon-3"></use>
                            </svg>
                            <p>Скандинавский стиль по российской цене</p>

                        </li>
                        <li class="about__item">
                            <svg width="33" height="38" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xml:space="preserve">
                                <use xlink:href="img/svgSprite/icons/icons-about.svg#icon-4"></use>
                            </svg>
                            <p>Поддержка отечественного производителя</p>

                        </li>
                        <li class="about__item">
                            <svg width="33" height="38" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xml:space="preserve">
                                <use xlink:href="img/svgSprite/icons/icons-about.svg#icon-5"></use>
                            </svg>
                            <p>Увеличивает лайки на фотографиях</p>

                        </li>
                        <li class="about__item">
                            <svg width="33" height="38" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xml:space="preserve">
                                <use xlink:href="img/svgSprite/icons/icons-about.svg#icon-6"></use>
                            </svg>
                            <p>Поставляется в подарочной упаковке</p>

                        </li>
                    </ul>
                </div>
            </section>

            <section class="comment">

            </section>
            <section class="contacts">

            </section>
        </main>
        
    </div>
    <script defer src="js/script.min.js"></script>
</body>

</html>